DEBUG=True
SECRET_KEY=q7_t*b_hhysxr_f00cp#xcnnye--&=#hha#*55v57u(auqtqs4
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,testserver
DATABASE_URL=postgresql://postgres:mohkandolo@localhost:5432/gest_paie_bd

# Configuration email (à configurer selon vos besoins)
EMAIL_HOST_USER=kandolosesetresor@gmail.com
EMAIL_HOST_PASSWORD=Mohk@ndolo123